<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7035155eb16f4630a3b027f2df19b73d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.Developer" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.Module" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.Project" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.table_login" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.TeamLead" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleasemanagamentdbModel1.Tester" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ReleasemanagamentdbModel1.FK__Developer__Modul__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ReleasemanagamentdbModel1.FK__Developer__TeamL__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ReleasemanagamentdbModel1.FK__Tester__Develope__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ReleasemanagamentdbModel1.FK__Modules__TeamLea__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ReleasemanagamentdbModel1.FK__Tester__Module_i__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ReleasemanagamentdbModel1.FK__TeamLead__Projec__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>